<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    tools:context="ru.ilfidev.weatherreport.MainActivity">

    <ImageView
        android:id="@+id/current_weather_image"
        android:layout_width="254dp"
        android:layout_height="215dp"
        android:layout_marginTop="112dp"
        android:maxWidth="22dp"
        android:maxHeight="134dp"
        android:src="@drawable/property_1_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_temperature_id"
        android:layout_width="94dp"
        android:layout_height="90dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:text="25"
        android:textColor="@color/white"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_weather_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="149dp"
        android:text="Cloudy"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_temperature_id" />


    <TextView
        android:id="@+id/today_text_id"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:text="      24H"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/time_weather_recycle_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/five_days_text_id"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:text="Next 5 days"
        android:textColor="#9BA0AB"
        android:textSize="14sp"

        app:layout_constraintBottom_toTopOf="@+id/time_weather_recycle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/today_text_id" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_weather_recycle_view"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switch_to_city_activity_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>